{% extends "base.html" %}

{% block content %}
    <head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" href="{{url_for('static',filename='form.css')}}" /> --> 
<style>

body{
    background-color: #f3f3f3;
    
}



.form1{
    font-size: 20px;
    
   position: absolute;
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
   width: 500px;
   justify-content: center;
   justify-self: center;
   align-content: center;
   border-radius: 15px;
    box-shadow: -4px -4px 12px rgba(255, 255, 255, 1),
    -4px -4px 14px rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px rgba(255, 255, 255, 0.1),
    4px 4px 10px rgba(0, 0, 0, 0.15);
}     


    .button{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 12px;
    
}

.button input{
    padding: 6px;
    letter-spacing: 2px;
    color: #5a84a2;
    border-radius: 5px;
    box-shadow: -2px -2px 4px rgba(255, 255, 255, 1),
    -2px -2px 8px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 6px rgba(0, 0, 0, 0.15);
}

.button input:hover {
  display: inline-block;
  transform: scale(0.97);
}

.button input:hover {
  box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 1),
  inset -2px -2px 8px rgba(255, 255, 255, 0.5),
  inset 2px 2px 4px rgba(255, 255, 255, 0.1),
  inset 2px 2px 6px rgba(0, 0, 0, 0.15);  
}

input{
    border: 0px;
    padding: 5px;
    border: 0px;
    background-color: #e6e4e4;
    border-radius: 3px;
    
}


   
</style>

</head>

<body>
    <div class="form1">

    <form method="POST">
        <h1 style="text-align: center; padding: 10px;font-size: 20px;">Vehicle Details</h1><br>

        <label name="name">Name :</label>
        <p><input placeholder="Name" type="text" name="name" required/></p><br>
        <label name="Car Number">Car Number :</label>
        <p><input placeholder="Car Number" type="text" name="car_num" required/></p><br>
        <label name="Fuel">Fuel :</label>
        <p><input placeholder="Fuel" type="text" name="fuel" required/></p><br>
        <label name="Service Date">Service Date :</label>
        <p><input placeholder="Service Date" type="date" name="date"required /></p><br>
        <p class="button"><input type="submit" value="Submit" /></p>
        <p></p>
    </form> </div>
</body>
{%endblock%}
