{% extends "base.html" %}

{% block content %}
<head>
    
<style>

*{
  border: 0px;
}
    
 body{
  background-color: #f3f3f3;
  border: 0px;
}
    
.container{
  position: absolute;
   top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
    box-shadow: -4px -4px 12px rgba(255, 255, 255, 1),
    -4px -4px 14px rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px rgba(255, 255, 255, 0.1),
    4px 4px 10px rgba(0, 0, 0, 0.15);
    padding-top: 30px;
  padding-bottom: 70px;
}

.form1{
    font-size: 20px;
    
   
  display: flex;

   width: 500px;
   justify-content: center;
   justify-self: center;
   align-content: center;
   
}     

.form1 p{
  padding-bottom: 10px;
}

    .button{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30px; 
    background: #f3f3f3;
}

.button input{
    padding: 6px;
    letter-spacing: 2px;
    color: #5a84a2;
    background: #f3f3f3;
    border-radius: 5px;
    box-shadow: -2px -2px 4px rgba(255, 255, 255, 1),
    -2px -2px 8px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 6px rgba(0, 0, 0, 0.15);
    font-size: 17px;

}

.button input:hover {
  display: inline-block;
  transform: scale(0.97);
}

.button input:hover {
  box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 1),
  inset -2px -2px 8px rgba(255, 255, 255, 0.5),
  inset 2px 2px 4px rgba(255, 255, 255, 0.1),
  inset 2px 2px 6px rgba(0, 0, 0, 0.15);  
}

input{
    border: 0px;
    padding: 5px;
    border: 0px;
    background-color: #e6e4e4;
    border-radius: 3px;
    
}

    </style>
  </head>
  <br>
  <body>
    <div class="container">
      <h4 align="center" style="padding-bottom: 10px;color: red;font-size: 20px;">Add New Vehicle</h4>
      <p style="text-align: center;">Enter Details</a></p>
      <br>
      <div class="form1">
      <form action="" method="post">
          {{ form.hidden_tag() }}
          <p><br>
            {{ form.company.label}} :<br>
              {{ form.company(size=32,placeholder="company") }}<br>
              {% for error in form.company.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </p> 
          <p>
            {{ form.chasis.label}} :<br>
            {{ form.chasis(size=32,placeholder="chasis") }}<br>
            {% for error in form.chasis.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.color.label}} :<br>
            {{ form.color(size=32,placeholder="color") }}<br>
            {% for error in form.color.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
          <p>
            {{ form.car_num.label}} :<br>
              {{ form.car_num(size=32,placeholder="KA19AA3000") }}<br>
              {% for error in form.car_num.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </p>
          <p>
            {{ form.fuel.label}} :<br>
              {{ form.fuel(size=32,placeholder="fuel") }}<br>
              {% for error in form.fuel.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </p>
          
          
           <p class="button" >{{ form.submit() }}</p>
      </form>
    </div> </div>
  </body>
{%endblock%}  
