<html>
    <head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <link rel="stylesheet" href="{{url_for('static',filename='base.css')}}" />  -->  
        {% if title %}
        <title>{{ title }} - Service</title>
        {% else %}
       <title>Welcome to Service</title> 
        {% endif %}

<style>
 
            

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

*{
    font-family: 'Montserrat', sans-serif;;
    padding: 0px;
    margin: 0px;
    
}

 body{
   border: 0px;
} 

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  border: 1px solid #e7e7e7;  
  background-color: #f3f3f3;
  font-size: 17px;
  border: 0px;
  
}

.navbar li {
  float: left;
  
}

.navbar li a {
  
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px;
    letter-spacing: 2px;
    color: #5a84a2;
    border-radius: 10px;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0, 0, 0, 0.15);
}

.navbar li a:hover span{
  display: inline-block;
  transform: scale(0.97);
}

.navbar li a:hover:not(.active) {
  box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
  inset -2px -2px 12px rgba(255, 255, 255, 0.5),
  inset 2px 2px 4px rgba(255, 255, 255, 0.1),
  inset 2px 2px 8px rgba(0, 0, 0, 0.15);  
}

.navbar li a.active {
  background-color: dodgerblue;
  color:  whitesmoke;
}

.dropdown-1 {
  float: left;
  overflow: hidden;
  z-index: 100;
  cursor: pointer;

}

.dropdown-1 .dropbtn-1 {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0; 
}

.dropdown-1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.1),
              2px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin-top: 55px;
  margin-left: 10px;
  z-index: 100;
}

.dropdown-1-content a {
  float: none;
  color: #5a84a2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-1-content a:hover {
  background-color: #ddd;
  border-radius: 10px;
}

.dropdown-1:hover .dropdown-1-content {
  display: block;
}

.dropdown-2 {
  overflow: hidden;
  z-index: 100;
  float: right;
}

.dropdown-2 .dropbtn-2 {
  font-size: 17px;  
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  padding: 0px;
}

.dropdown-2-content {
  display: none;
  position: absolute;
  background-color: #f3f3f3;
  
  box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
        -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset 2px 2px 4px rgba(255, 255, 255, 0.1),
        2px 2px 8px rgba(0, 0, 0, 0.15);

    border-radius: 10px;
  margin-top: 80px;
  right: 0;
  padding: 30px; 
  z-index: 100;
  margin-right: 20px;
  
}
.dropdown-2-content p{
  font-size: 17px;
  padding: 10px;
  
}
.log{
  left: 50%;
  transform: translateX(-50%);
  font-size: 17px;
  text-align: center;
  position: relative;
  padding: 10px;
  width: 150px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
  color: #5a84a2;
  border-radius: 10px;
  box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
              -2px -2px 12px rgba(255, 255, 255, 0.5),
  inset 2px 2px 4px rgba(255, 255, 255, 0.1),
  2px 2px 8px rgba(0, 0, 0, 0.15);
}

.log a{
  text-decoration: none;
}

.log:hover {
  box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
  inset -2px -2px 12px rgba(255, 255, 255, 0.5),
  inset 2px 2px 4px rgba(255, 255, 255, 0.1),
  inset 2px 2px 8px rgba(0, 0, 0, 0.15); 
}

.log:hover span{
  display: inline-block;
  transform: scale(0.97);
}

.dropdown-2:hover .dropdown-2-content {
  display: block;
}


</style>

    </head>
    <body>
        <ul class="navbar"><span>
<!---            <li><a href="{{url_for('login')}}"><span><i class="fa fa-sign-in" style="font-size: 20px;"></i> Login/Register</span></a></li>  -->
            <li><a href="{{url_for('home')}}"><span><i class="fa fa-home" style="font-size: 20px;"></i> Home</span></a></li>
            <li><a href="{{url_for('addvehicle')}}"><span><i class="fa fa-plus" style="font-size: 20px;"></i> Add Vehicle</span></a></li>
            <div class="dropdown-1">
                <li class="dropbtn-1"><a>Manage Appointment <i class="fa fa-caret-down"></i></a>
                  
                </li>
                <div class="dropdown-1-content">
                  <a href="{{url_for('bookservice')}}">Book Appointment</a>
                  <a href="#">Reschedule Appointment</a>
                  <a href="#">Cancel Appointment</a>
                </div>
              </div>
            <li><a href="{{url_for('status')}}"><span><i class="fa fa-hourglass-half" style="font-size: 20px;"></i> Check Status</span></a></li>
            <div class="dropdown-2">    
              <li class="dropbtn-2" style="float: right;"><a href=""><span><i class="fa fa-user-circle" style="font-size: 40px;"></i> </span></a></li>
              <div class="dropdown-2-content">
                <p>Name : {{+current_user.name | default("----")}}</p>
                <p>Email : {{+current_user.email | default("----")}}</p><br>
                <div class="log"><a href="{{url_for('logout')}}"><span><i class="fa fa-sign-out" style="font-size: 20px;"></i> Logout</span></a></div>
              </div>
            </div>         
          </span> </ul>

        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>
