{% extends "base.html" %}

{% block content %}
<head>
    
<style>

*{
  border: 0px;
}  
 body{
  background-color: #f3f3f3;
}
    
.container{
  position: absolute;
   top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
    box-shadow: -4px -4px 12px rgba(255, 255, 255, 1),
    -4px -4px 14px rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px rgba(255, 255, 255, 0.1),
    4px 4px 10px rgba(0, 0, 0, 0.15);
    padding-top: 30px;
  padding-bottom: 70px;
}

.form1{
    font-size: 20px;
    
   
  display: flex;

   width: 500px;
   justify-content: center;
   justify-self: center;
   align-content: center;
   
}     

.form1 p{
  padding-bottom: 10px;
}

    .button{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30px; 
    background: #f3f3f3;
    
}

.button{
    padding: 6px;
    letter-spacing: 2px;
    color: #5a84a2;
    border-radius: 5px;
    box-shadow: -2px -2px 4px rgba(255, 255, 255, 1),
    -2px -2px 8px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 6px rgba(0, 0, 0, 0.15);
    background: #f3f3f3;
    font-size: 17px;

}

.button :hover {
  display: inline-block;
  transform: scale(0.97);
}

.button:hover {
  box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 1),
  inset -2px -2px 8px rgba(255, 255, 255, 0.5),
  inset 2px 2px 4px rgba(255, 255, 255, 0.1),
  inset 2px 2px 6px rgba(0, 0, 0, 0.15);  
}

input{
    border: 0px;
    padding: 5px;
    border: 0px;
    background-color: #e6e4e4;
    border-radius: 3px;
    
}

.items{
  padding: 4px;
}



    </style>
  </head>
  <br>
  <body>
    <div class="container">
      <h4 align="center" style="padding-bottom: 10px;color: red;font-size: 20px;">Cancel Order</h4>
      <p style="text-align: center;">Select order id</p></a></p>
      <br>
      <div class="form1">
        <form action="" method="POST" class="form">
            <div class="item">
                <div class="items"> <label for="order_num">Choose a Order:</label><br>
                    <select id="order_num" name="order_num" required style="background-color:#e6e4e4 ;border: 0px;padding: 4px;">
                    {% for ids in order_details %}
                      <option value="{{ids.id}}">{{ids.id}}</option><br>
                      {% endfor %}
                    </select></div>
            
        </div> 

            <br>
            <input type="submit" value="Submit" class="button">
          </form> 
      
    </div> </div>
  </body>
{%endblock%}  
