<!DOCTYPE html>
<html >
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
      *{
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: 'Montserrat', sans-serif;;
        text-decoration: none;
      }
      body {
        font-family: 'Montserrat', sans-serif;;
      }
      .sidebar {
        position: fixed;
        left: -330px;
        width: 330px;
        height: 100%;
        background: #f3f3f3;
        transition: all .5s ease;
        box-shadow: 2px 0px 25px black;
      }
      .sidebar header {
        font-size: 30px;
        color: #5a84a2;
        line-height: 70px;
        text-align: center;
        background: #e6e6e6;
        user-select: none;
        font-weight: bold;
        box-shadow: 0px -3px 15px black;
      } 
      .sidebar ul{
        padding-top: 30px;
      }
      .sidebar ul a{
        position: relative;
        display: inline-block;
        padding: 10px 10px;
        text-decoration: none;
        text-transform: uppercase;
        margin: 15px;
        letter-spacing: 2px;
        color: #5a84a2;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
        -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset 2px 2px 4px rgba(255, 255, 255, 0.1),
        2px 2px 8px rgba(0, 0, 0, 0.15);
        transition: 0.4s;
      }
      ul li:hover a{
        padding-left: 50px;
      }
      .sidebar ul a i{
        margin-right: 16px;
      }
      #check{
        display: none;
        position: relative;
      }
      .menu-btn {
        left: 40px;
        top: 25px;
        border-radius: 8px;
        background: #272727;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        transition: all .4s ease-in-out;
        border: 3px solid #f3f3f3; 
      }
      .menu-btn__burger {
        width: 30px;
        height: 4px;
        background: #f3f3f3;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .7s ease-in-out;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 4px;
        background: #f3f3f3;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .6s ease-in-out;
      }
      .menu-btn__burger::before {
        transform: translateY(-13px);
      }
      .menu-btn__burger::after {
        transform: translateY(13px);
      }

      .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
        pointer-events: none;
      }
      .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
      }
      .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
      }
      #check:checked ~ .sidebar{
        left: 0;
        transition-delay: 0.07s;
      }
      #check:checked ~ label .menu-btn{
        left: 370px;
        opacity: 1;
      }
      #check:checked ~ label #cancel{
        left: 250px;
      }
      #check:checked ~ label #check{  
        left: 370px;
        opacity: 1;
      }
      #check:checked ~ label .menu-btn__burger{  
        left: 370px;
        opacity: 1;
      }
      #check:checked ~ #home{
        margin-left: 250px;
        transition-delay: 0.07s;
      }
      #home {
        background: url(static/image1.jpg) no-repeat  ;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: all .5s;
      }
    
      .txt{
        text-align: center;
        position: relative;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f3f3f3;
        font-size: 60px;
        letter-spacing: 5px;
        font-weight: bold;
        text-shadow: 0px 3px 5px black;
        pointer-events: none;
      }
    </style>
  
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <div class="menu-btn">
        <div class="menu-btn__burger"></div>
      </div>
    </label>
    <div class="sidebar">
      <header>WELCOME</header>
      <ul>
        <li><a href="{{url_for('login')}}">Login</a></li>
        <li><a href="{{url_for('register')}}">Register</a></li>
        <li><a href="{{url_for('status')}}">Check Status</a></li>
        <li><a href="{{url_for('bookservice')}}">Book Appointment</a></li>
      </ul>
    </div>
    <div id="home">
      <div class="txt"> <i class="fa fa-cogs" style="padding: 20px;font-size: 70px;color: red;"></i> <p>VEHICLE   SERVICE <br> MANAGEMENT   SYSTEM</p></div>
    </div>
    <script>
      const menuBtn = document.querySelector('.menu-btn');
      let menuOpen = false;
      menuBtn.addEventListener('click', () => {
      if(!menuOpen) {
          menuBtn.classList.add('open');
          menuOpen = true;
        } else {
        menuBtn.classList.remove('open');
          menuOpen = false;
        }
      });
    </script>
  </body>
</html>
