{% extends "base.html" %}

{% block content %}
<head>
    
<style>

.container{
  position: absolute;
   top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
    box-shadow: -4px -4px 12px rgba(255, 255, 255, 1),
    -4px -4px 14px rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px rgba(255, 255, 255, 0.1),
    4px 4px 10px rgba(0, 0, 0, 0.15);
    padding-top: 30px;
  padding-bottom: 70px;
}

.form1{
    font-size: 20px;
    
   
  display: flex;

   width: 500px;
   justify-content: center;
   justify-self: center;
   align-content: center;
   
}     

.form1 p{
  padding-bottom: 10px;
}

    .button{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30px; 
    
}

.button input{
    padding: 6px;
    letter-spacing: 2px;
    color: #5a84a2;
    border-radius: 5px;
    box-shadow: -2px -2px 4px rgba(255, 255, 255, 1),
    -2px -2px 8px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 6px rgba(0, 0, 0, 0.15);
}

.button input:hover {
  display: inline-block;
  transform: scale(0.97);
}

.button input:hover {
  box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 1),
  inset -2px -2px 8px rgba(255, 255, 255, 0.5),
  inset 2px 2px 4px rgba(255, 255, 255, 0.1),
  inset 2px 2px 6px rgba(0, 0, 0, 0.15);  
}

input{
    border: 0px;
    padding: 5px;
    border: 0px;
    background-color: #e6e4e4;
    border-radius: 3px;
    
}

    </style>
  </head>
  <br>
  <body>
    <div class="container">
      <h4 align="center" style="padding-bottom: 10px;color: red;font-size: 20px;">Sign Up</h4>
      <p style="text-align: center;">Existing User? <a href="{{ url_for('login') }}">Click to Login!</a></p>
      <br>
      <div class="form1">
      <form action="" method="post">
          {{ form.hidden_tag() }}
          <p><br>
            {{ form.username.label}} :<br>
              {{ form.username(size=32,placeholder="username") }}<br>
              {% for error in form.username.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </p> 
          <p>
            {{ form.name.label}} :<br>
            {{ form.name(size=32,placeholder="name") }}<br>
            {% for error in form.name.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.number.label}} :<br>
            {{ form.number(size=32,placeholder="number") }}<br>
            {% for error in form.number.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
          <p>
            {{ form.email.label}} :<br>
              {{ form.email(size=32,placeholder="email@gmail.com") }}<br>
              {% for error in form.email.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </p>
          <p>
            {{ form.password.label}} :<br>
              {{ form.password(size=32,placeholder="password*$%!@") }}<br>
              {% for error in form.password.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </p>
          <p>
              {{ form.password2.label}} :<br>
              {{ form.password2(size=32,placeholder="password*$%!@") }}<br>
              {% for error in form.password2.errors %}
              <span style="color: red;">[{{ error }}]</span>
              {% endfor %}
          </p>
           <p class="button">{{ form.submit() }}</p>
      </form>
    </div> </div>
  </body>
{%endblock%}  
